web: FusekiService
Module: utils/fuseki
Class FusekiService
Hierarchy
FusekiService
Index
Constructors
constructor
Properties
isOffline
pathname
Methods
backupDataset
countGraphsTriples
createDataset
deleteDataset
expansionQueryDataset
fetchGraph
getAsObjectExpansionQuery
getAsSubjectExpansionQuery
getDatasetSize
getDatasetStats
getFusekiUploadUrl
getFusekiUrl
getNodeQueryStrRepresentation
getServerData
getServerStatus
getTasks
queryDataset
saveGraph
Constructors
constructor
new FusekiService(pathname: string): FusekiService
Parameters
pathname: string
Returns FusekiService
Properties
isOffline
isOffline: boolean
pathname
pathname: string
Methods
backupDataset
backupDataset(datasetName: string): Promise<AxiosResponse<any, any>>
Parameters
datasetName: string
Returns Promise<AxiosResponse<any, any>>
countGraphsTriples
countGraphsTriples(datasetName: string, endpoint: string): Promise<any>
Parameters
datasetName: string
endpoint: string
Returns Promise<any>
createDataset
createDataset(__namedParameters: {
    datasetName: string;
    datasetType: "tdb2" | "mem";
}): Promise<void>
Parameters
__namedParameters: {
    datasetName: string;
    datasetType: "tdb2" | "mem";
}
datasetName: string
datasetType: "tdb2" | "mem"
Returns Promise<void>
deleteDataset
deleteDataset(datasetName: string): Promise<void>
Parameters
datasetName: string
Returns Promise<void>
expansionQueryDataset
expansionQueryDataset(__namedParameters: {
    datasetName: string;
    expansionNode: GraphNode;
}): Promise<FusekiExpansionQueryResults>
Parameters
__namedParameters: {
    datasetName: string;
    expansionNode: GraphNode;
}
datasetName: string
expansionNode: GraphNode
Returns Promise<FusekiExpansionQueryResults>
fetchGraph
fetchGraph(datasetName: string, graphName: string): Promise<any>
Parameters
datasetName: string
graphName: string
Returns Promise<any>
Private getAsObjectExpansionQuery
getAsObjectExpansionQuery(expansionNode: GraphNode): string
Parameters
expansionNode: GraphNode
Returns string
Private getAsSubjectExpansionQuery
getAsSubjectExpansionQuery(expansionNode: GraphNode): string
Parameters
expansionNode: GraphNode
Returns string
getDatasetSize
getDatasetSize(datasetName: string, endpoint: string): Promise<any>
Parameters
datasetName: string
endpoint: string
Returns Promise<any>
getDatasetStats
getDatasetStats(datasetName: string): Promise<any>
Parameters
datasetName: string
Returns Promise<any>
getFusekiUploadUrl
getFusekiUploadUrl(datasetName: string): string
Parameters
datasetName: string
Returns string
getFusekiUrl
getFusekiUrl(url: string): string
Parameters
url: string
Returns string
Private getNodeQueryStrRepresentation
getNodeQueryStrRepresentation(expansionNode: GraphNode): string
Parameters
expansionNode: GraphNode
Returns string
getServerData
getServerData(): Promise<GetServerDataResponse>
Returns Promise<GetServerDataResponse>
getServerStatus
getServerStatus(): Promise<boolean>
Returns Promise<boolean>
getTasks
getTasks(): Promise<AxiosResponse<any, any>>
Returns Promise<AxiosResponse<any, any>>
queryDataset
queryDataset(__namedParameters: {
    datasetName: string;
    query: string;
}): Promise<FusekiQueryResult>
Parameters
__namedParameters: {
    datasetName: string;
    query: string;
}
datasetName: string
query: string
Returns Promise<FusekiQueryResult>
saveGraph
saveGraph(datasetName: string, graphName: string, code: string): Promise<AxiosResponse<any, any>>
Parameters
datasetName: string
graphName: string
code: string
Returns Promise<AxiosResponse<any, any>>
